---
name: "datarobot-agent-templates"
description: |-
  This is a template for DataRobot Agents.
runtime:
  name: python
  options:
    toolchain: uv
config:
  pulumi:tags:
    value:
      pulumi:template: python
  datarobot:tracecontext: "datarobot-agent-templates"
