---
name: Test fastapi

on:
  push:
    branches: ["main"]
    paths:
      - 'fastapi/**.py'

  pull_request:
    branches: ["main"]
    paths:
      - 'fastapi/**.py'

jobs:
  tests:
    name: "FastAPI: fastapi ${{ matrix.python-version }}"
    runs-on: "ubuntu-latest"
    defaults:
      run:
        working-directory: fastapi

    strategy:
      matrix:
        python-version: ["3.11", "3.12", "3.13"]

    steps:
      - uses: "actions/checkout@v4"

      # Ref: https://docs.astral.sh/uv/guides/integration/github/#installation
      - name: Setup uv
        uses: astral-sh/setup-uv@v6
        with:
          working-directory: fastapi
          enable-cache: true
          cache-dependency-glob: "uv.lock"
          python-version: ${{ matrix.python-version }}

      - name: Install Taskfile
        uses: arduino/setup-task@v2
        with:
          version: 3.x
          repo-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Install Dependencies
        working-directory: fastapi
        run: task install

      - name: Run Static Checks
        working-directory: fastapi
        run: task lint-check

      - name: Test
        working-directory: fastapi
        run: task test

      - name: Get Cover
        uses: orgoro/coverage@v3.2
        with:
          coverageFile: fastapi/.coverage.xml
          token: ${{ secrets.GITHUB_TOKEN }}
